#DATABASE CONFIG 
DATABASE=mongodb+srv://ProjetAwi:ProjetAwi@cluster0.lxyt4dv.mongodb.net/festivals?retryWrites=true&w=majority


# TOKEN SECRET choisi aleatoirement
TOKEN_SECRET=AVEG52RY9H252HVY2VHYTVH2VH2YV2H

